<div class="top_card">
  <mat-card>
    <mat-toolbar color="primary" style="position: sticky;top: 0;z-index: 1000;position: -webkit-sticky;" fxLayout="row"
                 fxLayoutAlign="start center">
      <div fxFlex="70%" fxFlex.lt-md="70%">
        Branch Maintenance
      </div>
      <div fxFlex="20%" [class.disabled-button]="newEntryFlag">
        <mat-form-field>
          <mat-label>Entity Selection</mat-label>
          <mat-select [(ngModel)]="selectedEntity" (selectionChange)="entitySelectionChange($event)" name="entity">
            <mat-option value="ALL">ALL</mat-option>
            <mat-option *ngFor="let entity of entityLists" [value]="entity">
              {{entity}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div fxFlex="10%" fxFlex.lt-md="10%">
        <button mat-icon-button [class.disabled-button]="newEntryFlag" (click)="addNew()">
          Add Branch
          <mat-icon>add_circle</mat-icon>
        </button>
      </div>
    </mat-toolbar>
    <mat-card-content>
      <div fxLayout="row wrap" fxLayoutAlign="space-between">
        <mat-form-field fxFlex="25%">
          <mat-label>Filter By Anything</mat-label>
          <input matInput #filter placeholder="Filter issues" [(ngModel)]="filterValue"
                 (ngModelChange)="filterValueChange($event)">
        </mat-form-field>
        <mat-paginator fxFlex="50%" #paginator
                       [length]="clonedEntityBranchDataSource.length"
                       [pageIndex]="0" [pageSize]="10" showFirstLastButtons
                       [pageSizeOptions]="[5, 10, 25, 100]">
        </mat-paginator>
      </div>
      <div>
        <mat-table #table [dataSource]="clonedEntityBranchDataSource" matSort class="mat-cell">
          <ng-container matColumnDef="id">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Serial No</mat-header-cell>
            <mat-cell *matCellDef="let row; let i=index;">{{i + 1}}</mat-cell>
          </ng-container>

          <ng-container matColumnDef="entityBranchName">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.entityBranchName}}</mat-cell>
          </ng-container>

          <ng-container matColumnDef="entityBranchCity">
            <mat-header-cell *matHeaderCellDef mat-sort-header>City</mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.entityBranchCity}}</mat-cell>
          </ng-container>

          <ng-container matColumnDef="entityBranchMobile">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Contact</mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.entityBranchMobile}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="entityBranchStartDate">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Opening Date</mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.entityBranchStartDate}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="entityBranchStatus">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Status</mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.entityBranchStatus}}</mat-cell>
          </ng-container>
          <!-- actions -->
          <ng-container matColumnDef="actions">
            <mat-header-cell *matHeaderCellDef="let row; let i=index;">
            </mat-header-cell>

            <mat-cell *matCellDef="let row; let i=index;">
              <button mat-icon-button color="primary" (click)="startEdit(i+1, row)" [disabled]="newEntryFlag">
                <mat-icon aria-label="Edit">edit</mat-icon>
              </button>

              <button mat-icon-button color="warn" [disabled]="newEntryFlag" (click)="deleteItem(i, row)">
                <mat-icon aria-label="Delete">delete</mat-icon>
              </button>
            </mat-cell>
          </ng-container>

          <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
        <div class="no-results" [style.display]="clonedEntityBranchDataSource.length == 0 ? '' : 'none'">
          No Branch
        </div>
      </div>
      <div style="margin-top: 20px" *ngIf="newEntryFlag">
        <mat-card
          style="box-shadow: 0 -4px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3);">
          <mat-card-content>
            <div fxLayout="column" [formGroup]="entityBranchForm">
              <div fxLayout=“row” fxLayoutAlign="start center">
                <div fxFlex="40%">
                  <b style="font-size: x-large">{{subCardLabel}} Branch Details:</b>
                </div>
                <div fxFlex="60%">
                  <mat-form-field>
                    <mat-label>Entity Selection</mat-label>
                    <mat-select [(ngModel)]="entityBranchData.entityName"
                                formControlName="entityNameFormControl" name="entityname">
                      <mat-option *ngFor="let entity of entityLists" [value]="entity">
                        {{entity}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
              <div fxLayout="row" fxLayoutAlign="space-between" fxLayout.lt-md="column" fxLayoutGap="20px"
                   fxLayoutGap.lt-md="0px">
                <mat-form-field fxFlex="30%">
                  <input matInput formControlName="entityBranchNameFormControl"
                         type="text" placeholder="Branch Name" [(ngModel)]="entityBranchData.entityBranchName" name="id"
                         required>
                </mat-form-field>
                <mat-form-field fxFlex="30%">
                  <input matInput formControlName="entityBranchShortNameFormControl"
                         type="text" placeholder="Branch Short Name"
                         [(ngModel)]="entityBranchData.entityBranchShortName" name="id" required>
                </mat-form-field>
                <div fxFlex="30%"></div>
              </div>
              <div fxLayout="row" fxLayoutAlign="space-between" fxLayout.lt-md="column" fxLayoutGap="20px"
                   fxLayoutGap.lt-md="0px">
                <mat-form-field fxFlex="30%">
                  <input matInput formControlName="entityBranchStatusFormControl"
                         type="text" placeholder="Status" [(ngModel)]="entityBranchData.entityBranchStatus"
                         name="status" required>
                </mat-form-field>
                <mat-form-field fxFlex="30%">
                  <mat-label>Start Date</mat-label>
                  <input matInput type="date" placeholder="Start Date"
                         [(ngModel)]="entityBranchData.entityBranchStartDate"
                         formControlName="entityBranchStartDateFormControl" name="sdate" required>
                </mat-form-field>
                <div fxFlex="30%"></div>
              </div>
              <div fxLayout=“row” fxLayoutAlign="start center">
                <b>Address Details:</b>
              </div>
              <div fxLayout="row" fxLayoutAlign="space-between" fxLayout.lt-md="column" fxLayoutGap="20px"
                   fxLayoutGap.lt-md="0px">
                <mat-form-field fxFlex="30%">
                  <input matInput formControlName="entityBranchAddLine1FormControl"
                         type="text" placeholder="Address Line 1" [(ngModel)]="entityBranchData.entityBranchAddLine1"
                         name="id" required>
                </mat-form-field>
                <mat-form-field fxFlex="30%">
                  <input matInput formControlName="entityBranchAddLine2FormControl"
                         type="text" placeholder="Address Line 2" [(ngModel)]="entityBranchData.entityBranchAddLine2"
                         name="id" required>
                </mat-form-field>
                <div fxFlex="30%"></div>
              </div>
              <div fxLayout="row" fxLayoutAlign="space-between" fxLayout.lt-md="column" fxLayoutGap="20px"
                   fxLayoutGap.lt-md="0px">
                <mat-form-field fxFlex="30%">
                  <input matInput formControlName="entityBranchCityFormControl"
                         type="text" placeholder="City" [(ngModel)]="entityBranchData.entityBranchCity" name="id"
                         required>
                </mat-form-field>
                <mat-form-field fxFlex="30%">
                  <input matInput formControlName="entityBranchStateFormControl"
                         type="text" placeholder="State" [(ngModel)]="entityBranchData.entityBranchState" name="id"
                         required>
                </mat-form-field>
                <mat-form-field fxFlex="30%">
                  <input matInput formControlName="entityBranchCountryFormControl"
                         type="text" placeholder="Country" [(ngModel)]="entityBranchData.entityBranchCountry" name="id"
                         required>
                </mat-form-field>
              </div>
              <div fxLayout="row" fxLayoutAlign="space-between" fxLayout.lt-md="column" fxLayoutGap="20px"
                   fxLayoutGap.lt-md="0px">
                <mat-form-field fxFlex="30%">
                  <input matInput formControlName="entityBranchPinCodeFormControl"
                         type="text" placeholder="Pin Code" [(ngModel)]="entityBranchData.entityBranchPinCode" name="id"
                         required>
                </mat-form-field>
                <mat-form-field fxFlex="30%">
                  <input matInput formControlName="entityBranchPhoneFormControl"
                         type="text" placeholder="Phone" [(ngModel)]="entityBranchData.entityBranchPhone" name="id"
                         required>
                </mat-form-field>
                <mat-form-field fxFlex="30%">
                  <input matInput formControlName="entityBranchFaxFormControl"
                         type="text" placeholder="Fax" [(ngModel)]="entityBranchData.entityBranchFax" name="id"
                         required>
                </mat-form-field>
              </div>
              <div fxLayout="row" fxLayoutAlign="space-between" fxLayout.lt-md="column" fxLayoutGap="20px"
                   fxLayoutGap.lt-md="0px">
                <mat-form-field fxFlex="30%">
                  <input matInput formControlName="entityBranchWebsiteFormControl"
                         type="text" placeholder="Website" [(ngModel)]="entityBranchData.entityBranchWebsite" name="id"
                         required>
                </mat-form-field>
                <mat-form-field fxFlex="30%">
                  <input matInput formControlName="entityBranchEmailFormControl"
                         type="text" placeholder="Email" [(ngModel)]="entityBranchData.entityBranchEmail" name="id"
                         required>
                </mat-form-field>
                <mat-form-field fxFlex="30%">
                  <input matInput formControlName="entityBranchMobileFormControl"
                         type="text" placeholder="Mobile" [(ngModel)]="entityBranchData.entityBranchMobile" name="id"
                         required>
                </mat-form-field>
              </div>
              <div fxLayout="row" fxLayoutAlign="space-between" fxLayout.lt-md="column" fxLayoutGap="20px"
                   fxLayoutGap.lt-md="0px">

              </div>
            </div>
          </mat-card-content>
          <mat-card-actions fxLayout="row" fxLayoutAlign="center center">
            <button fxFlex="15%" mat-raised-button color="primary" (click)="onSave()">
              <mat-icon>save</mat-icon>
              Save Branches
            </button>
            <button fxFlex="15%" mat-raised-button color="warn" (click)="onCancel()">
              <mat-icon>cancel</mat-icon>
              Cancel
            </button>
          </mat-card-actions>
        </mat-card>
      </div>
    </mat-card-content>
  </mat-card>
</div>

